package JavaDataStruct;

/**
 * @author Xialei Dong
 * @version 1.0
 * @date 2019/7/14 19:20
 */
public class _2_3_4Tree {

    /*
      2-3-4 树
    * 它有如下特点：

        每个节点可以保存一个、两个或者三个数据项。
        底层的六个节点都是叶节点，所有的叶节点都是在一层上的。
        非叶子节点的子节点总数总是比它含有的数据项大1
        2-3-4树中的2、3、4的含义指的是一个节点可能含有的子节点数。对非子叶节点有三种可能的情况：

        有一个数据项的节点总是有两个子节点
        有两个数据项的节点总是有三个子节点
        有三个数据项的节点重是有四个子节点
    *

        2-3树

        2-3树也是一种多叉树，与2-3-4树类似，现在在很多应用程序中还在应用，一些用于2-3树的技术会在B-树中应用。
        2-3树比2-3-4树少一个数据项和一个子节点。节点可以保存1个或者2个数据项，可以有0个、1个、2个或者3个子节点。
        其它方面，父节点和子节点的关键字值的排列顺序和2-3-4树是一样的。


    *   二叉查找树(有序二叉树)：最多有两个子节点，左子树所有节点值小于根节点值，右子树所有节点值大于根节点值。
        每个节点Node包含两个分别指向左右节点的Node、一个用于排序的Key、一个该节点包含的值Value以及一个记录该节点及所有子节点个数的Number。
    *   http://www.cnblogs.com/yangecnu/p/Introduce-2-3-Search-Tree.html
        二三树是一种平衡的查找树，但不是二叉树。二三树的每个节点保存1个或2个Key值。对于普通的2-Node，
        保存1个用于排序的Key和Value值以及左右两个子节点，左右子节点分别满足Key值小于和大于根节点Key值；
        对于3-Node，保存两个Key与对应Value值，以及左中右三个子节点，
        这三个子节点分别满足Key值小于根节点最小的Key值、介于两个Key之间、大于根节点最大的Key值；
        二三树通过不同情况下选用不同的插入方式来保持查找树是平衡的。
    *   https://blog.csdn.net/qq_26222859/article/details/80631121    http://lauandy.cc/2017/08/03/btree-and-bplustree/
        B树是平衡多叉树，可以看做是对二三树的一种扩展，即允许每个节点有最多M个子节点，其中M为B树的阶。每个节点的多个key按升序排列，
        且有 节点所含key值的个数 = 节点的子树的个数 – 1，就意味着某节点的每个子树所在的位置是由该节点的key值的分布决定的。
        B树的另外一个特性就是所有的叶子节点都处于同一层，也就是说从根节点到任意节点的深度都相等（平衡）。
    *   B+树是B树的一种变形，二者的差异在于，非叶子节点的节点（就是中间节点）的子树的个数 = 该节点的key的个数，
        这是因为B+树中的中间节点的key并不用于保存数据，而只用来索引，而叶子节点中包含了全部的key以及value；所有的中间节点的key都同时存在于子节点，
        且在子节点的key中是最大或者最小的；所有的子节点都按照升序以指针连接在一起。
        由于B+树的中间节点不再存储value，那么同样大小的磁盘页可以容纳更多的节点元素，
        因此数据量相同的B树与B+树相比，后者更加“矮胖”，从而可以减少磁盘I/O。B+树因为每次都要查找到叶子节点，
        因此查找性能稳定。范围查询时只需在叶子节点顺序遍历，更简单。
    *   https://www.cnblogs.com/yangecnu/p/Introduce-Red-Black-Tree.html 限定左旋的红黑树：是二三树的变体
        HashMap-红黑树
        红黑树：Java HashMap的红黑树是普通的红黑树，既可以左旋也可以右旋的，与上面blog里的红节点只能作为左子树节点的规则是不一样的。
        红黑树从根到叶子节点的最长路径不会超过最短路径的二倍。红黑树是黑色平衡的，即从根节点到所有叶子节点的路径，经过的黑色的节点数是相等的。  
        本质上来说，红黑树这个数据结构的基本思想源自于阶数为4的B树(也就是2-3-4树)。一个这样的红黑树，本质上是一个这样的4阶B树：

    * */
}
